{
  "scripts": {
    "build": "vuepress build"
  },
  "name": "vuepress",
  "description": "--- pageClass: homepage ---",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inarticulatus/hue-nrti.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inarticulatus/hue-nrti/issues"
  },
  "dependencies": {
    "vuepress": "^1.4.0"
  }
  "homepage": "https://github.com/inarticulatus/hue-nrti#readme"
}
